{
  "name": "quizard",
  "short_name": "quizard",
  "start_url": "/",
  "icons": [
    {
      "src": "/image/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/image/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "image/png"
    },
    {
      "src": "/image/android-chrome-192x192.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/image/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "image/png"
    }
  ],
  "theme_color": "#00b5d2",
  "background_color": "#ffffff",
  "display": "standalone"
}
